PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=nearmex_db
JWT_SECRET=your_jwt_secret

# Configuración de Correo (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nearmex.gdl@gmail.com
SMTP_PASS=dvuqwplxtcfiwlwn
EMAIL_FROM=NearMex Avisos <nearmex.gdl@gmail.com>
